VITE_FIREBASE_KEY=AIzaSyCVRK-_jn15BwhFQrTSdOt1TSAJQvT_2Dg

VITE_AUTH_DOMAIN=e-com-24-6602d.firebaseapp.com

VITE_PROJECT_ID=e-com-24-6602d

VITE_STORAGE_BUCKET=e-com-24-6602d.firebasestorage.app

VITE_MESSAGING_SENDER_ID=382607040395

VITE_APP_ID=1:382607040395:web:d475b1468ba3a6a766598e

VITE_SERVER=http://localhost:4000

VITE_STRIPE_KEY=pk_test_51Qmx8sP0Prvmlntz9JMfWhvM8y6d4Me63cVoEYa7Ac53GoPa8VQBmw6SFl6sawjcGwry7GGWGOXN9eg757W8ROyK00R7VApD2j