
PORT=4000
MONGO_URI=mongodb+srv://codewaghre:17E1tyuNeIZiOMDG@e-commerce.aaj8q.mongodb.net/?retryWrites=true&w=majority&appName=e-commerce
STRIPE_KEY=sk_test_51Qmx8sP0PrvmlntzbaxRmUBakHvWpzxYlBKUQEWemesitTr9ucTvYCZ1mx7bXyoximZleHlBVxkHNL7pAVhv7V4200lKDC9RZY
PRODUCT_PER_PAGE=8
ALLOW_ORIGIN=http://localhost:5173

CLOUDINARY_APP_NAME="dr2c5cob4"
CLOUDINARY_API_KEY="156226222766167"
CLOUDINARY_API_SECRET="FtuUgdGvuGsh8RoSTh4oDDg7eZ4"
CLOUDINARY_API_ENVIRONMENT="CLOUDINARY_URL=cloudinary://156226222766167:FtuUgdGvuGsh8RoSTh4oDDg7eZ4@dr2c5cob4"